spring.application.name=mision-espacial-api

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/space_missions
spring.datasource.username=postgres
spring.datasource.password=3$t3F4n14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

